# Homenvi-backend

./: .gitignore  get-dbtool.sh  init-local-database.sh  pom.xml  readme.md
db/homenvi-backend/: initDB.sql
db/homenvi-backend/auth/: init.sql
db/homenvi-backend/auth/tables/: clientdetails.sql  oauth_approvals.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql
db/homenvi-backend/base/: ValueType.sql
db/homenvi-backend/collections/: CollectionLevel.sql  CollectionSpecification.sql  CollectionWarning.sql  WarningHistory.sql
db/homenvi-backend/collector/: collector.sql
db/homenvi-backend/influx/: user.sql
db/homenvi-backend/user/: notification.sql  role.sql  user.sql
db/iems-monitor/: test.sql
db/iems-monitor/user/: role.sql  user.sql
scripts/: get-dbtool.sh
src/main/java/io/choerodon/mybatis/helper/: AuditHelper.java  LanguageHelper.java
src/main/java/io/choerodon/mybatis/pagehelper/: PageHelper.java
src/main/java/io/choerodon/mybatis/pagehelper/dialect/: AbstractHelperDialect.java  MySqlDialect.java  OracleDialect.java  (+1 more)
src/main/java/io/choerodon/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/me/wcc/auth/config/: AuthBaseConfig.java  AuthorizationConfig.java  AuthorizationConfigurer.java  HomenviRedisTokenStore.java  HomenviSecurityConfig.java  ResourceServerConfig.java
src/main/java/me/wcc/auth/controller/: AuthController.java  UserController.java
src/main/java/me/wcc/auth/domain/: BackendApi.java  CustomUserDetails.java  Menu.java  Role.java
src/main/java/me/wcc/auth/endpoint/: TokenRevokeEndpoint.java
src/main/java/me/wcc/auth/entity/: BackendApi.java  CustomUserDetails.java  Menu.java  Role.java  User.java
src/main/java/me/wcc/auth/exception/: HomenviWebResponseExceptionTranslator.java
src/main/java/me/wcc/auth/mapper/: UserMapper.java
src/main/java/me/wcc/auth/service/: CustomUserDetailService.java  HomenviUserDetailService.java  UserService.java
src/main/java/me/wcc/base/config/: BaseConfiguration.java  HomenviConfiguration.java  HomenviProperties.java  IemsSecurityConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java
src/main/java/me/wcc/base/controller/: BaseController.java  ValueTypeController.java
src/main/java/me/wcc/base/domain/: BackendApi.java  CustomUserDetails.java  Menu.java  Page.java  PageInfo.java  Role.java  User.java
src/main/java/me/wcc/base/entity/: ValueType.java
src/main/java/me/wcc/base/exception/: CommonException.java  EncryptionException.java  ExceptionResponse.java  NotFoundException.java  OptimisticLockException.java
src/main/java/me/wcc/base/handler/: ControllerExceptionHandler.java
src/main/java/me/wcc/base/helper/: ApplicationContextHelper.java  TimeZoneHelper.java
src/main/java/me/wcc/base/mapper/: UserMapper.java  ValueTypeMapper.java
src/main/java/me/wcc/base/message/: CacheMessageOnStartup.java  Message.java  MessageAccessor.java  RedisMessageSource.java
src/main/java/me/wcc/base/redis/: BaseRedisAutoConfiguration.java  RedisHelper.java
src/main/java/me/wcc/base/service/: CacheService.java  CustomUserDetailsService.java  MailService.java  ValueTypeService.java
src/main/java/me/wcc/homenvi/: Application.java
src/main/java/me/wcc/homenvi/controller/: CollectionLevelController.java  CollectionSpecificationController.java  CollectionWarningController.java  CollectorController.java  HelloController.java  InfluxUserController.java  NotificationController.java  OpenController.java  WarningHistoryController.java
src/main/java/me/wcc/homenvi/dao/: HomenviCollectionsDao.java  TestTableDao.java
src/main/java/me/wcc/homenvi/entity/: CollectionLevel.java  CollectionSpecification.java  CollectionWarning.java  Collector.java  HomeData.java  HomeDataMapping.java  HomenviCollections.java  InfluxUser.java  Mapping.java  Notification.java  Pointed.java  TestTable.java  WarningHistory.java
src/main/java/me/wcc/homenvi/exception/: UnauthorizedCollectorException.java
src/main/java/me/wcc/homenvi/mapper/: CollectionLevelMapper.java  CollectionSpecificationMapper.java  CollectionWarningMapper.java  CollectorMapper.java  InfluxUserMapper.java  NotificationMapper.java  WarningHistoryMapper.java
src/main/java/me/wcc/homenvi/schedule/: HomenviJobs.java  HomenviScheduler.java
src/main/java/me/wcc/homenvi/service/: CollectionLevelService.java  CollectionSpecificationService.java  CollectionWarningService.java  CollectorService.java  HomenviCollectionsService.java  InfluxUserService.java  InfluxdbService.java  NotificationService.java  WarningHistoryService.java
src/main/java/me/wcc/homenvi/utils/: InfluxQueryHelper.java
src/main/java/me/wcc/homenvi/vo/: CollectionAnalysis.java
src/main/java/me/wcc/iems/: Application.java
src/main/java/me/wcc/iems/controller/: HelloController.java
src/main/java/me/wcc/iems/dao/: TestTableDao.java
src/main/java/me/wcc/iems/entity/: HomeData.java  HomeDataMapping.java  Mapping.java  TestTable.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/mapper/: CollectionLevelMapper.xml  CollectionSpecificationMapper.xml  CollectionWarningMapper.xml  CollectorMapper.xml  InfluxUserMapper.xml  NotificationMapper.xml  UserMapper.xml  ValueTypeMapper.xml  WarningHistoryMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/me/wcc/: CommonSpec.groovy
src/test/java/me/wcc/base/: OauthSpec.groovy  SpringBootSpec.groovy  UserMapperSpec.groovy  testOAuth2.txt
src/test/java/me/wcc/base/service/: BaseServiceSpec.groovy  MailServiceTest.groovy
src/test/java/me/wcc/homenvi/dao/: HomenviCollectionsDaoTest.groovy  OrmTest.groovy
src/test/java/me/wcc/homenvi/service/: CollectionSpecificationServiceTest.groovy  HomenviCollectionsServiceTest.groovy  WarningHistoryServiceTest.groovy
src/test/java/me/wcc/homenvi/utils/: InfluxQueryHelperTest.groovy
src/test/java/me/wcc/iems/dao/: HomeDataDaoTest.groovy  OrmTest.groovy
src/test/java/me/wcc/quartz/: QuartzSpec.groovy
(+38 files in other folders)
